{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Amiga-3D",
      "type": "shell",
      "command": "vasmm68k_mot -m68040 -Devpac -Fhunkexe main.s -o main.exe && cp main.exe /uae/dh0/",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}